# book

./: pom.xml
src/main/java/com/chason/book/book/: BookApplication.java
src/main/java/com/chason/book/book/constants/: Constants.java
src/main/java/com/chason/book/book/controller/: BookController.java  SectionController.java  UserController.java
src/main/java/com/chason/book/book/entity/: BookInfo.java  BookInfoExample.java  BookSection.java  BookSectionExample.java  User.java  UserExample.java
src/main/java/com/chason/book/book/exception/: ExceptionHandle.java  HttpAspect.java
src/main/java/com/chason/book/book/loginInterceptor/: LoginInterceptor.java
src/main/java/com/chason/book/book/pageHelper/: MybatisConf.java  PageInfo.java
src/main/java/com/chason/book/book/repository/: BookInfoMapper.java  BookSectionMapper.java  UserMapper.java
src/main/java/com/chason/book/book/result/: Result.java
src/main/java/com/chason/book/book/service/: BookSectionService.java  BookService.java  UserService.java
src/main/java/com/chason/book/book/service/impl/: BookSectionServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/chason/book/book/util/: DateTimeUtil.java  MD5Util.java  UuidUtil.java
src/main/resources/: application-local.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: BookInfoMapper.xml  BookSectionMapper.xml  UserMapper.xml
src/test/java/com/chason/book/book/: BookApplicationTests.java
